{
  "name": "parceljs-with-react-and-tailwind-boilerplate",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development parcel index.html --open",
    "prod": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./"
  },
  "assetsPath": "src",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.2.1",
    "node-sass": "^4.10.0",
    "parcel-bundler": "latest",
    "parcel-plugin-asset-copier": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.6.3",
    "tailwindcss": "^0.7.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.1"
  }
}
